# AndroidTimes

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayurdhaka/androidapps/androidtimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayurdhaka/androidapps/androidtimes/: MainActivity.kt
app/src/main/java/com/mayurdhaka/androidapps/androidtimes/views/: EntryView.kt  FeedView.kt  HomeView.kt  SpinnerView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayurdhaka/androidapps/androidtimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/mayurdhaka/androidapps/net/: ExampleInstrumentedTest.kt  ParserTests.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/mayurdhaka/androidapps/net/: Feed.kt
net/src/test/java/com/mayurdhaka/androidapps/net/: ExampleUnitTest.kt
